<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with JavaScript
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="container">
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" name="address" id="address">
                    </div>
                    <div>
                        <label>E-mail</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Phone</label>
                        <input type="text" name="phone" id="phone">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="internList">
                    <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Address</th>
                        <th>E-mail</th>
                        <th>Phone</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</div>
    <script src="script.js"></script>
</body>

</html>